s_dwEntityList_Offset=0x17B5200
viewmatrix_Offset=0x1813840
localplayer_Offset=0x16BC5B8
s_dwPawnHealth_Offset=0x32C
s_dwPlayerPawn_Offset=0x7EC
s_dwSanitizedName_Offset=0x750
s_Position_Offset=0x1224
s_teamnum_Offset=0x3BF
s_bIsLocalPlayerController_Offset=0x6D0
s_bPawnHasDefuser=0x800
s_iIDEntIndex=0x153C
dwPlantedC4=0x1818478
flFlashDuration=0x1468
m_flDetectedByEnemySensorTime=0x13DC
m_pBulletServices=0x16B0
m_pClippingWeapon=0x12A8
m_pInGameMoneyServices=0x6E8
m_iAccount=0x40
m_GlobalVar=0x16B1670
m_flC4Blow=0xEB0
