s_dwEntityList_Offset=0x17ADAF0
viewmatrix_Offset=0x180C100
localplayer_Offset=0x16B9388
s_dwPawnHealth_Offset=0x32C
s_dwPlayerPawn_Offset=0x7D4
s_dwSanitizedName_Offset=0x738
s_Position_Offset=0x1224
s_teamnum_Offset=0x3BF
s_bIsLocalPlayerController_Offset=0x6A0
s_bPawnHasDefuser=0x7D0
s_iIDEntIndex=0x153C
dwPlantedC4=0x1810CD8
flFlashDuration=0x1468
m_flDetectedByEnemySensorTime=0x13DC
m_pBulletServices=0x16B0
m_pClippingWeapon=0x12A8
m_pInGameMoneyServices=0x6E8
m_iAccount=0x40
m_GlobalVar=0x16AE488
m_flC4Blow=0xEB0
